<html xmlns="http://www.w3.org/1999/xhtml" 
	  xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
</head>
<body>
<footer th:fragment="footer">

    <div class="container text-center">

        <div> © 2017 Directory</div>
            
        
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<!-- Ajout cdn bootstrap et autres js -->
		
    </div>

</footer>
</body>
</html>
