<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
>
<head>
    <title>Directory </title>
    <div th:replace="fragments/header :: header-css"/>
</head>
<body class="home">

	<div th:replace="fragments/header :: header"/>
	
	<div class="main-section container">
		<pre>Mettre ici le html de la page d'accueil</pre>
	</div>
	
	<div th:replace="fragments/footer :: footer"/>

</body>
</html>